<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            min-height: 730px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}
.card{
    width: 360px;
    height: 500px;
    border-radius: 20px;
    background-color: aliceblue;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.card img{
height: 60%;
border-radius: 10px;
}
.card h2{
    font-size: 30px;
    color: #000000;
    font-weight: bold;
}
.card p{
    font-size: 1.5rem;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="q-r.png" alt="">
            <h2>See My Github pages</h2>
            <p>Improve your front end skills buy developing projects.</p>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>